<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".QuizActivity">

        <LinearLayout
            android:id="@+id/questionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_SubjectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject Title"
                android:textSize="19sp"

                />

            <TextView
                android:id="@+id/tv_QuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QuestionTitle"
                android:textSize="17sp"
                android:padding="10dp"
                />



        </LinearLayout>

    </ScrollView>





